import { AR_LOCALE_PACK } from './ar';
import { ARZ_LOCALE_PACK } from './arz';
import { BN_LOCALE_PACK } from './bn';
import { EL_LOCALE_PACK } from './el';
import { HA_LOCALE_PACK } from './ha';
import { ID_LOCALE_PACK } from './id';
import { MR_LOCALE_PACK } from './mr';
import { PCM_LOCALE_PACK } from './pcm';
import { PT_LOCALE_PACK } from './pt';
import { RO_LOCALE_PACK } from './ro';
import { RU_LOCALE_PACK } from './ru';
import { SV_LOCALE_PACK } from './sv';
import { SW_LOCALE_PACK } from './sw';
import { TE_LOCALE_PACK } from './te';
import { UR_LOCALE_PACK } from './ur';
import { VI_LOCALE_PACK } from './vi';
import { ZH_TW_LOCALE_PACK } from './zh-tw';
import { registerLocalePack } from './localePack';

registerLocalePack('ar', AR_LOCALE_PACK);
registerLocalePack('bn', BN_LOCALE_PACK);
registerLocalePack('pt', PT_LOCALE_PACK);
registerLocalePack('ru', RU_LOCALE_PACK);
registerLocalePack('id', ID_LOCALE_PACK);
registerLocalePack('vi', VI_LOCALE_PACK);
registerLocalePack('zh-tw', ZH_TW_LOCALE_PACK);
registerLocalePack('sv', SV_LOCALE_PACK);
registerLocalePack('ro', RO_LOCALE_PACK);
registerLocalePack('ur', UR_LOCALE_PACK);
registerLocalePack('pcm', PCM_LOCALE_PACK);
registerLocalePack('arz', ARZ_LOCALE_PACK);
registerLocalePack('mr', MR_LOCALE_PACK);
registerLocalePack('te', TE_LOCALE_PACK);
registerLocalePack('sw', SW_LOCALE_PACK);
registerLocalePack('ha', HA_LOCALE_PACK);
registerLocalePack('el', EL_LOCALE_PACK);
